# gymbuddy

./: pom.xml
.github/workflows/: main_gym-buddy-1639136431036.yml
src/main/java/management/gymbuddy/: GymBuddyApplication.java
src/main/java/management/gymbuddy/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/management/gymbuddy/controller/: CustomerController.java  ManagerController.java  PaymentController.java
src/main/java/management/gymbuddy/dto/: AssignTrainerToCustomerDTO.java  CreateNewCustomerDTO.java  CreateNewExecutiveDTO.java  CreateNewTrainerDTO.java  Data.java  MakePaymentRequestDTO.java  PaymentResponseDTO.java
src/main/java/management/gymbuddy/entity/: Customer.java  Executive.java  Manager.java  PaymentProcessing.java  Role.java  Trainer.java  User.java
src/main/java/management/gymbuddy/enums/: PostgreSQLEnumType.java  UserType.java
src/main/java/management/gymbuddy/repository/: CustomerRepository.java  ExecutiveRepository.java  ManagerRepository.java  TrainerRepository.java  UserRepository.java
src/main/java/management/gymbuddy/service/: AppUserDetailsService.java  CustomerService.java  CustomerServiceImpl.java  GenericService.java  GenericServiceImpl.java  ManagementService.java  ManagementServiceImpl.java  PaymentTransactionService.java  PaymentTransactionServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/sql-script/: data.sql  schema.sql
src/test/java/management/gymbuddy/: GymBuddyApplicationTests.java
