<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.4.5</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>management</groupId>  
  <artifactId>gym-buddy</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>gym-buddy</name>  
  <description>Demo project for Spring Boot</description>  
  <properties> 
    <java.version>11</java.version>
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.postgresql</groupId>  
      <artifactId>postgresql</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <!--		<dependency>-->  
    <!--			<groupId>com.h2database</groupId>-->  
    <!--			<artifactId>h2</artifactId>-->  
    <!--			<scope>runtime</scope>-->  
    <!--		</dependency>-->  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-security</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2 -->  
    <dependency> 
      <groupId>org.springframework.security.oauth</groupId>  
      <artifactId>spring-security-oauth2</artifactId>  
      <version>2.3.7.RELEASE</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.springframework.security.oauth.boot/spring-security-oauth2-autoconfigure -->  
    <dependency> 
      <groupId>org.springframework.security.oauth.boot</groupId>  
      <artifactId>spring-security-oauth2-autoconfigure</artifactId>  
      <version>2.1.5.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-jwt</artifactId>  
      <version>1.0.7.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-lang3</artifactId>  
      <version>3.12.0</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>
<!--      <plugin>-->
<!--      <plugin>-->
<!--        <groupId>com.microsoft.azure</groupId>-->
<!--        <artifactId>azure-webapp-maven-plugin</artifactId>-->
<!--        <version>1.14.0</version>-->
<!--        <configuration>-->
<!--          <schemaVersion>v2</schemaVersion>-->
<!--          <subscriptionId>247bf2fa-c38d-4fac-9766-955a5969e516</subscriptionId>-->
<!--          <resourceGroup>gym-buddy-1639136431036-rg</resourceGroup>-->
<!--          <appName>gym-buddy-1639136431036</appName>-->
<!--          <pricingTier>P1v2</pricingTier>-->
<!--          <region>westeurope</region>-->
<!--          <runtime>-->
<!--            <os>Linux</os>-->
<!--            <javaVersion>Java 8</javaVersion>-->
<!--            <webContainer>Java SE</webContainer>-->
<!--          </runtime>-->
<!--          <deployment>-->
<!--            <resources>-->
<!--              <resource>-->
<!--                <directory>${project.basedir}/target</directory>-->
<!--                <includes>-->
<!--                  <include>*.jar</include>-->
<!--                </includes>-->
<!--              </resource>-->
<!--            </resources>-->
<!--          </deployment>-->
<!--        </configuration>-->

    </plugins> 
  </build>
  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <spring.profiles.active>
          dev
        </spring.profiles.active>
      </properties>
    </profile>
  </profiles>
</project>
